<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .clearfix:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .wrap {
            margin: 30px auto;
            width: 256px;
            padding: 0 8px 0 7px;
            background-color: #dde9e9;
        }
        .top {
            height: 36px;
            border-bottom: 1px solid #8bbed9;
        }
        .top h4 {
            padding-left: 14px;
            line-height: 36px;
            float: left;
            font-size: 16px;
            color: #023143;
        }
        .top .tab {
            float: right;
            padding-top: 12px;
        }
        .top .tab a {
            float: left;
            display: block;
            width: 35px;
            height: 24px;
            line-height: 24px;
            color: #005275;
            border: 1px solid #8bbed9;
            border-left: none;
            border-bottom: none;
            font-size: 11px;
            text-align: center;
        }
        .top .tab .today {
            background-color: #fff;
            color: #000;
            font-weight: bold;
            border-left: 1px solid #8bbed9;
        }
        .list li {
            border-bottom: 1px dashed #fff;
            padding-left: 36px;
            position: relative;
        }
        .list li h5 {
            line-height: 27px;
            font-size: 11px;
            color: #3b3131;
            width: 220px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

        }
        .list li .con {
            padding: 6px 8px 7px 0;
            display: none;
        }
        .list li .con .img {
            display: block;
            width: 80px;
            height: 60px;
            padding: 2px;
            border: 1px solid #8bbed9;
            float: left;
        }
        .list li .con img {
            width: 80px;
            height: 60px;

        }
        .list li .right {
            width: 120px;
            float: right;
            padding-top: 4px;
            font-size: 11px;
            line-height: 18px;
            color: #005275;
        }
        .list li .right p {
            height: 36px;
            overflow: hidden;
        }
        .list li .right .play {
            margin-top: 6px;
            width: 40px;
            height: 20px;
            border-radius: 3px;
            background-color: #00739f;
            color: #fff;
            display: block;
            float: right;
            text-align: center;
            font-size: 11px;
        }
        .list li .right .play span {
            display:inline-block;
            border: 4px solid transparent;
            border-left: 4px solid #fff;
            width: 0;
            height: 0;
            line-height: 20px;

        }
        .list li .icon {
            width: 17px;
            height: 13px;
            position: absolute;
            left: 8px;
            top: 7px;
        }
        .list li:nth-of-type(1) .icon{
            background: url("2.png") 0 0 no-repeat;
        }
        .list li:nth-of-type(2) .icon{
            background: url("2.png") 0 -28px no-repeat;
        }
        .list li:nth-of-type(3) .icon{
            background: url("2.png") 0 -56px no-repeat;
        }
        .list li:nth-of-type(4) .icon{
            background: url("2.png") 0 -84px no-repeat;
        }
        .list li:nth-of-type(5) .icon{
            background: url("2.png") 0 -112px no-repeat;
        }
        .list li:nth-of-type(6) .icon{
            background: url("2.png") 0 -140px no-repeat;
        }
        .list li:nth-of-type(7) .icon{
            background: url("2.png") 0 -168px no-repeat;
        }
        .list li:nth-of-type(8) .icon{
            background: url("2.png") 0 -196px no-repeat;
        }
        .list li:nth-of-type(9) .icon{
            background: url("2.png") 0 -224px no-repeat;
        }
        .list li:nth-of-type(10) .icon{
            background: url("2.png") 0 -254px no-repeat;
        }
        .bottom {
            display: inline-block;
            line-height: 24px;
            font-size: 11px;
            color: #3b3131;
            float: right;
        }
        .list .active {
            background-color: #fff;
        }
        .list .active h5 {
            display: none;
        }
        .list .active .con {
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrap clearfix">
        <div class="top clearfix">
            <h4>观看排行榜</h4>
            <div class="tab clearfix">
                <a href="#" class="today">每日</a>
                <a href="#">每周</a>
                <a href="#">全部</a>
            </div>
        </div>
        <ul class="list" id="list">
            <li class="active">
                <span class="icon"></span>
                <h5>解密:关于地球与人类的一千零一问</h5>
                <div class="con clearfix">
                    <a href="#" class="img"><img src="1.png" alt=""></a>
                    <div class="right clearfix">
                        <p>深度解密传奇事件人物,探索未知,解密传奇事件人物。</p>
                        <a href="#" class="play"><span></span>播放</a>
                    </div>
                </div>
            </li>
            <li>
                <span class="icon"></span>
                <h5>解密:关于地球与人类的一千零一问</h5>
                <div class="con clearfix">
                    <a href="#" class="img"><img src="1.png" alt=""></a>
                    <div class="right clearfix">
                        <p>深度解密传奇事件人物,探索未知,解密传奇事件人物。</p>
                        <a href="#" class="play"><span></span>播放</a>
                    </div>
                </div>
            </li>
            <li>
                <span class="icon"></span>
                <h5>解密:关于地球与人类的一千零一问</h5>
                <div class="con clearfix">
                    <a href="#" class="img"><img src="1.png" alt=""></a>
                    <div class="right clearfix">
                        <p>深度解密传奇事件人物,探索未知,解密传奇事件人物。</p>
                        <a href="#" class="play"><span></span>播放</a>
                    </div>
                </div>
            </li>
            <li>
                <span class="icon"></span>
                <h5>解密:关于地球与人类的一千零一问</h5>
                <div class="con clearfix">
                    <a href="#" class="img"><img src="1.png" alt=""></a>
                    <div class="right clearfix">
                        <p>深度解密传奇事件人物,探索未知,解密传奇事件人物。</p>
                        <a href="#" class="play"><span></span>播放</a>
                    </div>
                </div>
            </li>
            <li>
                <span class="icon"></span>
                <h5>解密:关于地球与人类的一千零一问</h5>
                <div class="con clearfix">
                    <a href="#" class="img"><img src="1.png" alt=""></a>
                    <div class="right clearfix">
                        <p>深度解密传奇事件人物,探索未知,解密传奇事件人物。</p>
                        <a href="#" class="play"><span></span>播放</a>
                    </div>
                </div>
            </li>
            <li>
                <span class="icon"></span>
                <h5>解密:关于地球与人类的一千零一问</h5>
                <div class="con clearfix">
                    <a href="#" class="img"><img src="1.png" alt=""></a>
                    <div class="right clearfix">
                        <p>深度解密传奇事件人物,探索未知,解密传奇事件人物。</p>
                        <a href="#" class="play"><span></span>播放</a>
                    </div>
                </div>
            </li>
            <li>
                <span class="icon"></span>
                <h5>解密:关于地球与人类的一千零一问</h5>
                <div class="con clearfix">
                    <a href="#" class="img"><img src="1.png" alt=""></a>
                    <div class="right clearfix">
                        <p>深度解密传奇事件人物,探索未知,解密传奇事件人物。</p>
                        <a href="#" class="play"><span></span>播放</a>
                    </div>
                </div>
            </li>
            <li>
                <span class="icon"></span>
                <h5>解密:关于地球与人类的一千零一问</h5>
                <div class="con clearfix">
                    <a href="#" class="img"><img src="1.png" alt=""></a>
                    <div class="right clearfix">
                        <p>深度解密传奇事件人物,探索未知,解密传奇事件人物。</p>
                        <a href="#" class="play"><span></span>播放</a>
                    </div>
                </div>
            </li>
            <li>
                <span class="icon"></span>
                <h5>解密:关于地球与人类的一千零一问</h5>
                <div class="con clearfix">
                    <a href="#" class="img"><img src="1.png" alt=""></a>
                    <div class="right clearfix">
                        <p>深度解密传奇事件人物,探索未知,解密传奇事件人物。</p>
                        <a href="#" class="play"><span></span>播放</a>
                    </div>
                </div>
            </li>
            <li>
                <span class="icon"></span>
                <h5>解密:关于地球与人类的一千零一问</h5>
                <div class="con clearfix">
                    <a href="#" class="img"><img src="1.png" alt=""></a>
                    <div class="right clearfix">
                        <p>深度解密传奇事件人物,探索未知,解密传奇事件人物。</p>
                        <a href="#" class="play"><span></span>播放</a>
                    </div>
                </div>
            </li>
        </ul>
        <a href="#" class="bottom">更多>></a>
    </div>
    <script>
        window.onload=function () {
            var newIndex=0;
            var list=document.getElementById('list');
            var li=list.getElementsByTagName('li');
            for (var i=0;i<li.length;i++) {
                li[i].index=i;
                li[i].onmouseover=function () {
                    li[newIndex].className='';
                    this.className='active';
                    newIndex=this.index;
                }
            }
        }
    </script>
</body>
</html>