<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
    </style>
</head>

<body>

<input type="text" value=""/>
<input type="text" />
<input type="text" />
<input type="text" />
<input type="text" />
<input type="button" value="开始刷漆，并且进行隔行变色吧～" id="btn"/>

<ol id="ol1"></ol>
<script>
    window.onload=function () {
        var ol=document.getElementById('ol1');
        for(var i=0;i<20;i++){
            ol.innerHTML+='<li>wsyFLqiqi</li>';
        }
        var btn=document.getElementById('btn');
        btn.onclick=function () {
            var input=document.getElementsByTagName('input');
            var arr=[];
            arr[0]=input[0].value;
            arr[1]=input[1].value;
            arr[2]=input[2].value;
            arr[3]=input[3].value;
            arr[4]=input[4].value;
            var li=ol.getElementsByTagName('li');
            var nowColor='';
            var b=false;
            for(var i=0;i<li.length;i++) {
                li[i].index=i;
                li[i].style.backgroundColor=arr[i%arr.length];

                li[i].onmouseover=function () {
                    nowColor=this.style.backgroundColor;
                    this.style.backgroundColor='#000';
                }
                li[i].onmouseout=function () {
                    this.style.backgroundColor=nowColor;
                }

                li[i].onclick=function () {
                    b=!b;
                    if(b) {
                        this.style.backgroundColor='#666';
                        nowColor='#666';
                    } else {
                        this.style.backgroundColor=arr[(this.index)%arr.length];
                        nowColor=arr[(this.index)%arr.length];
                    }

                }

            }
        }

    }
</script>
</body>
</html>
