<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>

<style>
#div1 { position:absolute; top:80px; left:0; }
#div2 { width:20px; height:300px; background:#699; position:absolute; top:0; left:600px; }
</style>

</head>

<body>
要求：每次撞那个墙的时候，撞出去40px，停2秒钟，<br />然后回来，停2秒钟，再撞过去40px，停2秒钟，然后回来，停2秒钟……
<img src="img/1.jpg" id="div1"/>
<div id="div2"></div>
<script>
    window.onload=function(){
        var oDiv1=document.getElementById('div1');
        var oDiv2=document.getElementById('div2');
        console.log (oDiv1.offsetWidth,oDiv2.offsetLeft)
        var timer=null;
        var speed=0;
        var num=40;

        doMove(7, oDiv2.offsetLeft-oDiv1.offsetWidth+num);

        function doMove(dir, target){
            setTimeout(function(){
                timer=setInterval(function(){
                    if(speed == target){
                        clearInterval(timer);
                        if(dir>0){
                            doMove(-7, 0);
                        }else{
                            doMove(7, oDiv2.offsetLeft-oDiv1.offsetWidth+num);
                        }
                    }else{
                        speed=oDiv1.offsetLeft+dir;
                        if(speed>=target && dir>0 || speed<=target && dir<0){
                            speed=target;
                        }
                        oDiv1.style.left=speed+'px';

                        if(speed+oDiv1.offsetWidth > oDiv2.offsetLeft){
                            oDiv2.style.left=speed+oDiv1.offsetWidth+'px';
                        }
                    }
                }, 20);
            }, 2000);
        }
    };
</script>
</body>
</html>
