<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .clearfix:after {
            height: 0;
            overflow: hidden;
            display: block;
            content: '';
            clear: both;
        }
        ul {
            width: 300px;
            height: 240px;
            margin: 20px auto;
        }
        li {
            list-style: none;
            float: left;
            width: 10px;
            height: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<ul class="clearfix"></ul>
<script>
    window.onload=function () {
        var ul=document.getElementsByTagName('ul')[0];
        for(var i=0;i<500;i++){
            ul.innerHTML+='<li></li>';
        }


        setInterval(function () {
            var li=ul.getElementsByTagName('li');
            for(var i=0;i<li.length;i++){
                li[i].style.backgroundColor='';
            }
            var arr=[];
            var count=0;
            var index=0;
            while(arr.length<50){
                var num = Math.round(Math.random()*500);
                arr.push(num);
                console.log(arr[0]);
                for(var i=0;i<arr.length-1;i++){
                    if(arr[i]==num) {
                        arr.pop();
                    }
                }
                console.log(arr[0]);
            }
            for(var i=0;i<arr.length;i++) {
                index=arr[i];
                li[index].style.backgroundColor='red';
            }
        },1000);

    }
</script>
</body>
</html>