<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<dl>
    <dt>地区</dt>
    <dd>东城</dd>
    <dd>西城</dd>
    <dd>朝阳</dd>
    <dd>昌平</dd>
</dl>
<dl>
    <dt>职位</dt>
    <dd>美工设计</dd>
    <dd>前端工程师</dd>
    <dd>后台开发</dd>
</dl>
<dl>
    <dt>薪资</dt>
    <dd>4000</dd>
    <dd>5000</dd>
    <dd>6000</dd>
</dl>
<span></span>
<span></span>
<span></span>
<script>
    window.onload=function () {
        var span=document.getElementsByTagName('span');
        var dl=document.getElementsByTagName('dl');
        var dd1=dl[0].getElementsByTagName('dd');
        for(var i=0;i<dd1.length;i++) {
            dd1[i].onclick=function () {
                span[0].innerHTML=this.innerHTML;
            }
        }
        var dd2=dl[1].getElementsByTagName('dd');
        for(var i=0;i<dd2.length;i++) {
            dd2[i].onclick=function () {
                span[1].innerHTML=this.innerHTML;
            }
        }
        var dd3=dl[2].getElementsByTagName('dd');
        for(var i=0;i<dd3.length;i++) {
            dd3[i].onclick=function () {
                span[2].innerHTML=this.innerHTML;
            }
        }

    }
</script>
</body>
</html>